# PawnBet-Frontend

./: README.md  dependencies.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pawnbet_frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawnbet_frontend/: MainActivity.kt
app/src/main/java/com/example/pawnbet_frontend/api/: ApiEndPoints.kt  ApiService.kt  AuthInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/example/pawnbet_frontend/jwt/: TokenManager.kt
app/src/main/java/com/example/pawnbet_frontend/model/: AuctionRequest.kt  AuctionResponse.kt  AuctionStatus.kt  BidRequest.kt  BidResponse.kt  BidViewModel.kt  CommentRequest.kt  CommentResponse.kt  LoginRequest.kt  LoginResponse.kt  OrderResponse.kt  PaymentRequest.kt  ProductRequest.kt  ProductResponse.kt  ProductStatus.kt  SignUpRequest.kt  UserProfileResponse.kt  WishlistRequest.kt  WishlistResponse.kt
app/src/main/java/com/example/pawnbet_frontend/ui/main/: AuctionScreen.kt  CommentThread.kt  HomeScreen.kt  ImageConversion.kt  LoginScreen.kt  MainScreen.kt  MyProductScreen.kt  OnboardingScreen.kt  OrdersScreen.kt  ProductPreviewScreen.kt  SignUpScreen.kt  WishlistScreen.kt
app/src/main/java/com/example/pawnbet_frontend/ui/navigation/: ApplicationNavGraph.kt
app/src/main/java/com/example/pawnbet_frontend/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/pawnbet_frontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pawnbet_frontend/viewmodel/: AuctionViewModel.kt  AuctionViewModelFactory.kt  AuthViewModel.kt  AuthViewModelFactory.kt  BidViewModel.kt  BidViewModelFactory.kt  CommentViewModel.kt  CommentViewModelFactory.kt  OrderViewModel.kt  OrderViewModelFactory.kt  ProductViewModel.kt  ProductViewModelFactory.kt  WishlistViewModel.kt  WishlistViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pawnbet_frontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
